<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me SPA</title>
    <script
      src="https://kit.fontawesome.com/84aba6d05d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="contenedor">
      <div class="contactos">
        <div class="estado">
          <div class="maria">
            <div class="fotoname">
              <img src="./assets/img/maria.jpg" alt="maria" />
            </div>
            <div class="estadonombre">
              María
              <div class="activa">Activa ahora</div>
            </div>
          </div>
          <div class="icoplace">
            <div class="iconos">
              <i class="fa-regular fa-comment"></i>
              <i class="fa-solid fa-bars"></i>
            </div>
          </div>
        </div>
        <div class="boton">
          <a href="#">
            <button class="nuevochat">Nuevo Chat</button>
          </a>
        </div>
        <div class="barra">
          <div class="otroscontactos">
            <div class="chat">
              <div class="fotocontacto">
                <img
                  src="./assets/img/Screen Shot 2018-11-28 at 15.27.14.jpg"
                  alt="Juanita"
                />
              </div>
              <div class="contactonombre">
                Juanita
                <div class="mensaje">At vero eos et accusa</div>
              </div>
            </div>
          </div>
          <div class="otroscontactos">
            <div class="chat">
              <div class="fotocontacto">
                <img
                  src="./assets/img/Screen Shot 2018-11-28 at 15.32.16.jpg"
                  alt="Alberto"
                />
              </div>
              <div class="contactonombre">
                Alberto
                <div class="mensaje">blanditiis praesentium</div>
              </div>
            </div>
          </div>
          <div class="otroscontactos">
            <div class="chat">
              <div class="fotocontacto">
                <img
                  src="./assets/img/Screen Shot 2018-11-28 at 15.30.34.jpg"
                  alt="Ignacio"
                />
              </div>
              <div class="contactonombre">
                Ignacio
                <div class="mensaje">officiis debitis aut</div>
              </div>
            </div>
          </div>
          <div class="otroscontactos">
            <div class="chat">
              <div class="fotocontacto">
                <img
                  src="./assets/img/Screen Shot 2018-11-28 at 15.28.30.jpg"
                  alt="Cristian"
                />
              </div>
              <div class="contactonombre">
                Cristian
                <div class="mensaje">Nam libero tempore</div>
              </div>
            </div>
          </div>
          <div class="otroscontactos">
            <div class="chat">
              <div class="fotocontacto">
                <img
                  src="./assets/img/Screen Shot 2018-11-28 at 15.32.44.jpg"
                  alt="María José"
                />
              </div>
              <div class="contactonombre">
                María José
                <div class="mensaje">impedit quo minus id</div>
              </div>
            </div>
          </div>
          <div class="otroscontactos">
            <div class="chat">
              <div class="fotocontacto">
                <img
                  src="./assets/img/Screen Shot 2018-11-28 at 15.31.09.jpg"
                  alt="Gonzalo"
                />
              </div>
              <div class="contactonombre">
                Gonzalo
                <div class="mensaje">At vero eos et accusa</div>
              </div>
            </div>
          </div>
          <div class="otroscontactos">
            <div class="chat">
              <div class="fotocontacto">
                <img
                  src="./assets/img/Screen Shot 2018-11-28 at 15.30.54.jpg"
                  alt="Juan Pablo"
                />
              </div>
              <div class="contactonombre">
                Juan Pablo
                <div class="mensaje">necessitatibus saepe</div>
              </div>
            </div>
          </div>
          <div class="otroscontactos">
            <div class="chat">
              <div class="fotocontacto">
                <img
                  src="./assets/img/Screen Shot 2018-11-28 at 15.28.04.jpg"
                  alt="Magdalena"
                />
              </div>
              <div class="contactonombre">
                Magdalena
                <div class="mensaje">ut et voluptates</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="principal">
        <div class="imgcenter">
          <img src="./assets/img/hand.png" alt="networking" />
        </div>
        <h1>Comienza el Networking</h1>
        <div class="pcenter">
          <p>
            Presiona el botón
            <span style="font-family: 'Roboto', sans-serif; font-weight: bold"
              >“Nuevo chat”</span
            >
            para comenzar a crear nuevas redes de contacto para tu empresa o
            emprendimiento.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
